# swarm-server

./: README.md  nbactions.xml  pom.xml
src/main/java/me/slashfix/swarm/: Application.java  Main.java  PersonResource.java
src/main/java/me/slashfix/swarm/domain/: Person.java
